[gd_scene load_steps=3 format=3 uid="uid://dg5boibnm15a4"]

[ext_resource type="PackedScene" uid="uid://hnyqqv88jeld" path="res://example_map.tscn" id="1_61tb2"]
[ext_resource type="Script" uid="uid://bho46d1pjn0c8" path="res://map_view.gd" id="1_l1o8s"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 193.0
offset_bottom = 168.0

[node name="Map" parent="." instance=ExtResource("1_61tb2")]

[node name="MapView" type="Control" parent="." node_paths=PackedStringArray("map")]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l1o8s")
map = NodePath("../Map")
spacing = Vector2(10, 10)
link_thickness = 1.0
center_position = Vector2i(2, 1)
